{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.495948049571343,
      "y": 6.512077194518186
    },
    "rotation": 178.49256424122493
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "arm point at speeker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RPM distance"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1) AMP Start_Left to Close_1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2) v.4 Close_1 to Close_2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3) v.4 Close_2 to Close_3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FIRST 4) AMP Close_3 to Far_4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FIRST 5) AMP Far_4 to Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}