{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 6.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "arm point at speeker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RPM distance"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1) start to middle_1"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stop if has piece"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "stop if no piece"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "auto shoot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2) Piece 1 to shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3) Shoot to piece 2"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "stop if has piece"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4) Middle_2 to Inside_1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "5) inside_1 to inside_2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot off"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}