{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3211271852889754,
      "y": 6.555782410588779
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RPM distance"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "arm point at speeker"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1) start to close 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2) close 1 to far 1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3) far 1 to shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4) shoot to far 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5) far 2 to shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6) shoot to far 3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7) far 3 to shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "8) shoot to far 4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}