{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7529593763712814,
      "y": 4.450647836521938
    },
    "rotation": 118.70595254340107
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "arm point at speeker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RPM distance"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1) Start to middle piece 4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2) Middle piece 5 to shoot line"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "auto shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RPM distance"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "arm zero"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3) Shoot line to middle piece 4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4) Middle Piece 4 to Shoot line"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "arm point at speeker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto shoot"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RPM distance"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "arm zero"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5) Shoot to middle"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6) middle 3 to under stage"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "arm point at speeker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}