{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.495948049571343,
        "y": 6.512077194518186
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.944652730370231,
        "y": 6.693059157777587
      },
      "isLocked": false,
      "linkedName": "RIGHT_Start"
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 7.09
      },
      "prevControl": {
        "x": 2.6978414915126194,
        "y": 6.854434720404489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and stage"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.45675540005487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool Auto 3-1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}