{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5542216709987988,
        "y": 5.535994035608302
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.860158183492942,
        "y": 5.994898804349517
      },
      "isLocked": false,
      "linkedName": "CENTER_Start"
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 7.09
      },
      "prevControl": {
        "x": 2.049547453132173,
        "y": 6.555782410588779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and stage"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.45675540005487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool Auto 3-1",
  "previewStartingState": {
    "rotation": -178.83086067209265,
    "velocity": 0
  },
  "useDefaultConstraints": false
}