{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3575481986811355,
        "y": 5.56513084632203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7164946397328464,
        "y": 4.892339394261753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6239212745289837,
        "y": 4.239522667332955
      },
      "prevControl": {
        "x": 1.844511587936762,
        "y": 4.654722220003578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and stage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.80140948635184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool Auto 3-2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}