{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7633993156185066,
        "y": 6.898139936475082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.971138780763857,
        "y": 7.210803452832508
      },
      "isLocked": false,
      "linkedName": "inside1finale"
    },
    {
      "anchor": {
        "x": 8.131856689622873,
        "y": 7.320623691824136
      },
      "prevControl": {
        "x": 7.1318566896228734,
        "y": 7.320623691824136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outside1finale"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "pick up",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and stage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.7199543122903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grab Middle 1-5",
  "previewStartingState": {
    "rotation": -164.41907615174836,
    "velocity": 0
  },
  "useDefaultConstraints": false
}