{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0302116250195232,
        "y": 5.797662891066688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6104310593714355,
        "y": 4.2
      },
      "prevControl": {
        "x": 0.9933380647595366,
        "y": 4.549641728564734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and stage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.6444351407141,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool Auto 3-1",
  "previewStartingState": {
    "rotation": 177.94622610957686,
    "velocity": 0
  },
  "useDefaultConstraints": true
}