{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7633993156185066,
        "y": 6.898139936475082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7633993156185066,
        "y": 6.898139936475082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.131856689622873,
        "y": 7.320623691824136
      },
      "prevControl": {
        "x": 7.1318566896228734,
        "y": 7.320623691824136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outside1finale"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "pick up",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and stage"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake off",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.65699188299314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool Auto 3-2",
  "previewStartingState": {
    "rotation": -174.9390767591976,
    "velocity": 0
  },
  "useDefaultConstraints": false
}