{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.45,
        "y": 6.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841185101337275,
        "y": 6.620913906956474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22655132444249,
        "y": 5.696246494533805
      },
      "prevControl": {
        "x": 7.313083404104129,
        "y": 6.438056013734756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outside2finale"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "pick up",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and stage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.9494029929138,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grab Middle 1-5",
  "previewStartingState": {
    "rotation": -176.07905139050072,
    "velocity": 0
  },
  "useDefaultConstraints": false
}