{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.870598122740167,
        "y": 5.994898804349517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.771775021810913,
        "y": 7.153087030220201
      },
      "isLocked": false,
      "linkedName": "6bstart"
    },
    {
      "anchor": {
        "x": 8.299393351226808,
        "y": 4.064585094565043
      },
      "prevControl": {
        "x": 7.454425840528699,
        "y": 6.235277492737772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "pick up",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake sixth piece",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and stage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.52056560289671,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool Auto 3-2",
  "previewStartingState": {
    "rotation": -170.07375449334833,
    "velocity": 0
  },
  "useDefaultConstraints": false
}