{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299393351226808,
        "y": 4.064585094565043
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.692458290062393,
        "y": 6.228707080333106
      },
      "isLocked": false,
      "linkedName": "outside3finale"
    },
    {
      "anchor": {
        "x": 5.46583850931677,
        "y": 6.2716985061299315
      },
      "prevControl": {
        "x": 6.405500654834494,
        "y": 6.380961546306412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake off",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.69904672594208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Grab Middle 1-5",
  "previewStartingState": {
    "rotation": 110.3764352138366,
    "velocity": 0
  },
  "useDefaultConstraints": false
}