{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299393351226808,
        "y": 4.064585094565043
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.265036570889468,
        "y": 6.067740831133837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.254596631642243,
        "y": 6.5776350186240755
      },
      "prevControl": {
        "x": 6.762426586077662,
        "y": 6.475656181126027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake off",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.75909076736758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool Auto 3-2",
  "previewStartingState": {
    "rotation": 120.17352002964412,
    "velocity": 0
  },
  "useDefaultConstraints": false
}