{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6055293029785465,
        "y": 4.196608067048603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36516036668437,
        "y": 6.530122151153393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.32
      },
      "prevControl": {
        "x": 6.870944650980211,
        "y": 6.853562703489044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "pick up",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake and stage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.95905981967627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cool Auto 3-1",
  "previewStartingState": {
    "rotation": 149.9568719735548,
    "velocity": 0
  },
  "useDefaultConstraints": false
}